{
    "configurations": [
        {
            "name": "Win32",
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "C:\\Program Files (x86)\\Arm GNU Toolchain arm-none-eabi\\14.2 rel1\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        },
        {
            "name": "MacOS",
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}